# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stemic_db
DB_USER=postgres
DB_PASSWORD=tu_password

# JWT
JWT_ACCESS_SECRET=añade_tu_secreto
JWT_REFRESH_SECRET=añade_tu_secreto
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=miusuario@gmail.com
SMTP_PASS=mi_app_password
SMTP_TLS=true

# CORS
CORS_ORIGIN=http://localhost:3001

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=